﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Nederlands</语言名称>
  <!--荷兰语-->

  <!-- 标题 -->
  <标题_错误>Fout</标题_错误>
  <标题_信息>Informatie</标题_信息>
  <标题_警告>Waarschuwing</标题_警告>
  <标题_完成>Gereed</标题_完成>
  <标题_成功>Succes</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>W10 Digital License C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>W10 Digital License C# [Offline]</main_窗口名_离线>
  <main_系统信息>Systeem Informatie</main_系统信息>
  <main_产品名称>Product</main_产品名称>
  <main_类型>Architectuur</main_类型>
  <main_描述>Beschrijving</main_描述>
  <main_激活ID>LicentieID</main_激活ID>
  <main_部份产品密钥>GedeeltelijkeSleutel</main_部份产品密钥>
  <main_许可证状态>Status</main_许可证状态>
  <main_WU状态>WU Status</main_WU状态>
  <main_安装密钥>Installatie-Sleutel</main_安装密钥>
  <main_界面语言>Taal</main_界面语言>
  <main_保存门票>Save Ticket</main_保存门票>
  <main_检测>Controle</main_检测>
  <main_进度详情>Voortgang Details</main_进度详情>
  <main_激活>ACTIVEER</main_激活>
  <main_退出>UIT</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Niet-ondersteunde OS-versie, alleen Windows 10 wordt ondersteund.</提示_不支持>
  <提示_无KEY>Geen ingebouwde sleutel beschikbaar voor deze versie, pas de sleutel aan!</提示_无KEY>
  <提示_意外错误>Onverwachte fout! Foutmelding:</提示_意外错误>
  <提示_提取错误>Fout opgetreden bij het uitpakken van bestanden!Fout melding:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Leesmij：</read_0>
  <read_1>1.Klik op de knop Activeren om de digitale autorisatie automatisch te activeren.</read_1>
  <read_2>2.Klik op de knop Install-KEY, alleen de KEY is geïnstalleerd en zal niet worden geactiveerd.</read_2>
  <read_3>3.Controleknop Detecteert systeeminformatie en SKU-waarden. Als het KEY-tekstvak leeg is, wordt de ingebouwde KEY die overeenkomt met uw systeemversie automatisch weergegeven na detectie.</read_3>
  <read_4>4.Stille uitvoeringsparameters is /Q. Nadat de stille uitvoering is voltooid, wordt een logbestand gegenereerd. C:\W10D.log</read_4>
  <read_5>5.Voeg het rechtermuisklik menu toe om de productsleutel te selecteren.</read_5>
  <read_6>6.Opgeslagen tickets zijn in C:\GenuineTicket.xml</read_6>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Selecteer SLEUTEL</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Ongelicenseerd</info_未授权>
  <info_已授权>Gelicenseerd</info_已授权>
  <info_初始宽限期>Aanvankelijk vrije periode</info_初始宽限期>
  <info_延长宽限期>Extra vrije periode</info_延长宽限期>
  <info_非正版宽限期>Niet-originele vrije periode</info_非正版宽限期>
  <info_通知状态>Kennisgeving</info_通知状态>
  <info_未知>Onbekende</info_未知>
  <info_WU_自动延迟>AUTOMATISCH UITGESTELD</info_WU_自动延迟>
  <info_WU_自动>AUTOMATISCH</info_WU_自动>
  <info_WU_手动>HANDMATIG</info_WU_手动>
  <info_WU_禁用>UITGESCHAKELD</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Momenteel voorbereiden...</info_准备>
  <info_安装密钥> Sleutel installeren: </info_安装密钥>
  <info_添加注册表> Registersleutel toevoegen...</info_添加注册表>
  <info_获取门票> Uitvoeren GatherOsState.exe...</info_获取门票>
  <info_保存门票>Bewaar het ticket in C:\GenuineTicket.xml</info_保存门票>
  <info_删除注册表> Registersleutel verwijderen...</info_删除注册表>
  <info_应用门票> Toepassing van het authenticiteitsbewijs.xml...</info_应用门票>
  <info_激活系统> Systeem activering...</info_激活系统>
  <info_WU_设置手动> WindowsUpdate-service handmatig instellen...</info_WU_设置手动>
  <info_WU_启动> Windows Update Service starten...</info_WU_启动>
  <info_WU_启动失败>Kan de WindowsUpdate-service niet starten omdat: </info_WU_启动失败>
  <info_删除临时文件> Tijdelijke bestanden verwijderen...</info_删除临时文件>
  <info_完成> Gereed.</info_完成>

</Language>